<!DOCTYPE html>

<html>

<head>

	<title>Leaflet HS.Composition</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="//cdn.leafletjs.com/leaflet-0.7.2/leaflet.ie.css" /><![endif]-->
	<link rel="stylesheet" href="lib/leaflet-sidebar.css" />
	<link rel="stylesheet" href="lib/app.css" />


	<script type="text/javascript" src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

	<script type="text/javascript" src="lib/proj4-compressed.js"></script>
	<script type="text/javascript" src="lib/proj4leaflet.js"></script>

	<script type="text/javascript" src="lib/rj.min.js"></script>

	<style>
		body {
			padding: 0;
			margin: 0;
		}
		html, body, #map {
			height: 100%;
			font: 10pt "Helvetica Neue", Arial, Helvetica, sans-serif;
		}
		.lorem {
			font-style: italic;
			color: #AAA;
		}
	</style>

</head>

<body>
	<div id="sidebar" class="sidebar collapsed">
		<!-- Nav tabs -->
		<div class="sidebar-tabs">
			<ul role="tablist">
				<li><a href="#home" role="tab"><i class="fa fa-bars"></i></a></li>
				<li><a href="#compositions" role="tab"><i class="fa fa-database"></i></a></li>
				<li class="disabled"><a href="#messages" role="tab"><i class="fa fa-envelope"></i></a></li>
			</ul>

			<ul role="tablist">
				<li><a href="#settings" role="tab"><i class="fa fa-gear"></i></a></li>
			</ul>
		</div>

		<!-- Tab panes -->
		<div class="sidebar-content">
			<div class="sidebar-pane" id="home">
				<h1 class="sidebar-header">
					Leaflet HS.Compositions
					<span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
				</h1>

                <p>This is working implementation of map compositions rendering using <a href="http://leafletjs.com/" target="_blank">Leaflet</a> (an open-source JavaScript library for mobile-friendly interactive maps).</p>

                <p class="lorem">Map is a composite object referring to a lot of live data sources around the net, require the existence of a "Map Composition" standard that describes the elements that constitute a map and how they should be combined to fit together neatly.</p>

                <p class="lorem">An early effort by the OGC was the <a href="http://portal.opengeospatial.org/files/?artifact_id=8618" target="_blank">Web Map Context specification</a> that has not evolved since 2005. This little bit 'heavyweight' XML-based standard is limited in scope and has not evolved with the developments in standards and technology in the 11 years that have passed since its creation.</p>

                <p class="lorem">Recently the three European Community funded projects <a href="http://sdi4apps.eu/" target="_blank">SDI4Apps</a>, <a href="http://www.foodie-project.eu/" target="_blank">Foodie</a> and <a href="http://project.opentransportnet.eu/" target="_blank">OTN</a> have started the work of defining a simple, lightweight specification for Map Compositions using HTML5 and bandwidth friendly JavaScript Object Notation (JSON) as a carrier of information.</p>

                <p class="lorem">The current specification of the JSON Map Composition is available on the <a href="https://github.com/hslayers/hslayers-ng/wiki/Composition-schema" target="_blank">GitHub Wiki of HSLayers NG</a>.</p>
            </div>

            <div class="sidebar-pane" id="compositions">
                <h1 class="sidebar-header">Compositions<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
                <table id="cselect" class="table-hover">

				</table>
            </div>

            <div class="sidebar-pane" id="messages">
                <h1 class="sidebar-header">Messages<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
            </div>

            <div class="sidebar-pane" id="settings">
                <h1 class="sidebar-header">Settings<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
            </div>
        </div>
    </div>

    <div id="map" class="sidebar-map"></div>

<script src="lib/leaflet-sidebar.js"></script>
<script type="text/javascript" src="script.js"></script>

</body>

</html>
